[33mcommit 01f287bbcd34d3fef1a5889d07aaa26969444bb4[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32mSecurity[m[33m)[m
Author: Tatiane Mendonça <97405991+Tati-Mendonca@users.noreply.github.com>
Date:   Wed Nov 22 18:58:10 2023 -0300

    refactor: Documentacao

[33mcommit 5f8213bf1809dd61123c4e20085fc2f050657e02[m
Author: Tatiane Mendonça <97405991+Tati-Mendonca@users.noreply.github.com>
Date:   Fri Nov 17 21:52:47 2023 -0300

    Feat: Pagination done

[33mcommit 1414877f92103ec671e7564609e824a94c6d1680[m
Author: Tatiane Mendonça <97405991+Tati-Mendonca@users.noreply.github.com>
Date:   Tue Oct 3 01:26:00 2023 -0300

    feat: Requisicoes de servico feitas

[33mcommit 878766a76283cf2611f43f514afc535dd94f72a3[m
Author: Tatiane Mendonça <97405991+Tati-Mendonca@users.noreply.github.com>
Date:   Fri Sep 22 02:30:50 2023 -0300

    refactor: admin

[33mcommit 6864f24558ce056edde58129ad54e55e1762cc7a[m
Author: Tatiane Mendonça <97405991+Tati-Mendonca@users.noreply.github.com>
Date:   Mon Sep 18 16:45:29 2023 -0300

    feat:Criado o package DTO

[33mcommit c0329ff9b0622c1379e649ff9cf61cca9a84b664[m
Author: Tatiane Mendonça <97405991+Tati-Mendonca@users.noreply.github.com>
Date:   Thu Sep 14 16:20:43 2023 -0300

    build: Service Controller and Exception Handler

[33mcommit 1e4124bc097206dcae229b2b85de73819ff40b30[m
Author: Tatiane Mendonça <97405991+Tati-Mendonca@users.noreply.github.com>
Date:   Wed Sep 13 02:02:42 2023 -0300

    feat: ServicoController

[33mcommit 02d1afc3c8356b0f233794654400358e653db319[m
Author: Tatiane Mendonça <97405991+Tati-Mendonca@users.noreply.github.com>
Date:   Tue Sep 12 21:11:00 2023 -0300

    chore: add package controller

[33mcommit 841ebebf641d4d6acf361278a52f3aac3dd92b68[m
Author: Tatiane Mendonça <97405991+Tati-Mendonca@users.noreply.github.com>
Date:   Mon Sep 11 21:48:44 2023 -0300

    feat: add package repository

[33mcommit a4537f18df1890ac33a67363b5db764a1d119efe[m
Author: Tatiane Mendonça <97405991+Tati-Mendonca@users.noreply.github.com>
Date:   Mon Sep 11 21:16:42 2023 -0300

    Create Entity and Enums

[33mcommit dcefb047a318dbc575e67a56e62f3d0610d009a8[m
Author: Tatiane Mendonça <97405991+Tati-Mendonca@users.noreply.github.com>
Date:   Mon Sep 11 20:20:05 2023 -0300

    h2 database
