# Configuracoes do banco de dados
spring.datasource.url=jdbc:h2:mem:banco
spring.datasource.username=admin
spring.datasource.password=123

# Configuracoes do flyway
spring.flyway.baseline-on-migrate=true

# Configuracoes do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Configuracoes de JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Endpoint da api-docs
springdoc.api-docs.path=/https://assistencia.swagger.io/v1.json